C:\private\source\HashChecker\source\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\private\source\HashChecker\source\App.xaml;;
FC:\private\source\HashChecker\source\Controls\MainWindowPanel.xaml;;
FC:\private\source\HashChecker\source\Controls\SubWindowPanel.xaml;;
FC:\private\source\HashChecker\source\Themes\Generic.BasePanel.xaml;;
FC:\private\source\HashChecker\source\Themes\Generic.xaml;;
FC:\private\source\HashChecker\source\Views\MainPageView.xaml;;
FC:\private\source\HashChecker\source\Views\MenuOpenWindow.xaml;;
FC:\private\source\HashChecker\source\Views\MenuOpenView.xaml;;
FC:\private\source\HashChecker\source\Views\Shell.xaml;;
FC:\private\source\HashChecker\source\Views\SubWindow.xaml;;

