
FC:\private\source\HashChecker\source\App.xaml;;
FC:\private\source\HashChecker\source\Themes\Generic.BasePanel.xaml;;
FC:\private\source\HashChecker\source\Themes\Generic.xaml;;
FC:\private\source\HashChecker\source\Views\MainPageView.xaml;;
FC:\private\source\HashChecker\source\Views\MenuOpenWindow.xaml;;
FC:\private\source\HashChecker\source\Views\MenuOpenView.xaml;;
FC:\private\source\HashChecker\source\Views\Shell.xaml;;
FC:\private\source\HashChecker\source\Views\SubWindow.xaml;;
FC:\private\source\HashChecker\source\Styles\Style.xaml;;
FC:\private\source\HashChecker\source\Styles\Style.DataGrid.xaml;;

